.dl_page{
  .print-link{
    display: none;
  }
  .page-top{
    margin-bottom: 60px;
  }
  ul{
    li{
      &:before{
        display: none;
      }
    }
  }
  // Tags
  body{
    color: $cbase;
    font-size: 14px;
    font-family: $ffbase, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba($cblack, 0);
  }
  a{
    color: $ccorp;
    text-decoration: none;
    outline: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    &:hover,
    &:focus{
      text-decoration: none;
    }
    &:hover{
      color: $cbase;
    }
    &:focus{
      color: $ccorp;
    }
  }
  // Tags
  // Map
  div.map{
    width: 100%;
    height: 400px;
  }
  // Map
  // SVG stroke for animation
  svg.dashed{
    fill: none;
    path{
      transition: all 0.4s cubic-bezier(0.7, 0, 0.3, 1);
    }
    &:hover{
      path{
        stroke-dashoffset: 0 !important;
      }
    }
  }
  // SVG stroke for animation
  // Socials
  div.socials{
    ul{
      @extend .no-list;
      display: flex;
      li{
        margin-right: 15px;
        &:last-child{
          margin-right: 0;
        }
        a{
          @extend .flex;
          width: 20px;
          height: 20px;
          color: $ccorp;
          font-size: 15px;
          &:hover{
            color: $cbase;
          }
        }
      }
    }
  }
  // Socials
  // Container
  div.container{
    max-width: 1344px;
    margin: 0 auto;
    @media(max-width: 1366px){
      max-width: 1280px;
    }
    @media(max-width: 1280px){
      max-width: 1024px;
    }
    @media(max-width: 1024px){
      width: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
  }
  // Container

  // show more
  .morecontent span {
    display: none;
  }
  .morelink {
    display: block;
    color: $cbase;
    font-size: 12px;
    &:hover {
      color: $cred;
    }
  }

  // Mobile fixed button
  .mobile_fixed_button {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: none;
    z-index: 9999;
    @media (max-width: 1024px) {
      display: block;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: $cwhite;
      text-transform: uppercase;
      font-size: 18px;
      width: 100%;
      padding: 10px 0;
      background: $ccorp;
    }
  }
  //
  .sidebar_container{
    .container{
      display: grid;
      grid-gap: 16px;
      grid-template-columns: 240px 1fr;
      aside{
        background-color: $cread;
      }
    }
  }

  .theme_button{
    a{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 50px;
      background-color: $ccorp;
      color: $cwhite;
      border-radius: 8px;
      font-size: 18px;
    }
  }


  .block_title,
  .section_title{
    margin-bottom: 50px;
    font-size: 32px;
    color: $cbase;
    font-weight: 400;
  }
  .text_block{
    margin-bottom: 60px;
  }
  .section_text{
    blockquote{
      padding: 25px;
      border-radius: 10px;
      background-color: $cgray;
      color: $cbase;
      margin-bottom: 50px;
      &:before,
      &:after{
        display: none;
      }
    }
    h3{
      font-size: 19px;
      margin-bottom: 25px;
      color: $cbase;
      font-weight: 400;
    }
  }
}