section.vrachi_banner{
  margin-bottom: 60px;
  border-radius: 10px;
  overflow: hidden;
  @media(max-width: 1024px){
    margin-bottom: 15px;
    border-radius: 0;
    overflow: visible;
  }
  .banner_main{
    padding: 32px 35px;
    @media(max-width: 1024px){
      padding: 0;
    }
    figure{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      @media(max-width: 1024px){
        position: relative;
        width: 100vw;
        height: 220px;
        margin: 0 -20px 20px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .banner_content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 2;
      .banner_title{
        margin-bottom: 180px;
        font-size: 36px;
        font-weight: 400;
        @media(max-width: 1024px){
          margin-bottom: 20px;
          font-size: 20px;
        }
      }
      .banner_buttons{
        display: flex;
        align-items: center;
        gap: 37px;
        @media(max-width: 1024px){
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
        }
        .theme_button{
          @media(max-width: 1024px){
            order: 2;
            width: 100%;
          }
          a{
            @media(max-width: 1024px){
              width: 100%;
              padding: 15px 20px;
              text-align: center;
              font-size: 18px;
            }
          }
        }
        .banner_prices{
          display: flex;
          align-items: center;
          gap: 21px;
          @media(max-width: 1024px){
            flex-direction: column;
            width: 100%;
          }
          .price_item{
            display: flex;
            flex-direction: column;
            padding: 15px 30px 15px 10px;
            background-color: $cwhite;
            border-radius: 10px;
            @media(max-width: 1024px){
              width: 100%;
              padding: 12px 20px;
              background-color: $cgray;
              border-radius: 10px;
            }
            .title{
              margin-bottom: 15px;
              font-size: 16px;
              color: $cbase;
            }
            .value{
              font-size: 40px;
              color: $ccorp;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
  .banner_nav{
    padding: 25px 35px;
    background-color: $cgray;
    @media(max-width: 1024px){
      padding: 15px 0;
      background-color: transparent;
    }
    nav{
      ul{
        display: flex;
        align-items: center;
        gap: 40px;
        margin: 0;
        @media(max-width: 1024px){
          gap: 0;
          justify-content: space-between;
        }
        li{
          a{
            display: flex;
            font-size: 16px;
            color: $cdark;
            &:after{
              content: '';
              display: block;
              position: absolute;
              height: 1px;
              width: 100%;
              bottom: -1px;
              background-color: $cdark;
            }
          }
        }
      }
    }
  }
}

div.vrachi_archive_banner{
  margin-bottom: 40px;
  figure{
    width: 100%;
    height: 270px;
    margin-bottom: 25px;
    @media(max-width: 1024px){
      margin-bottom: 15px;
    }
    img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
  .buttons{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    @media(max-width: 1024px){
      gap: 15px;
    }
  }
}